# Docker Registry Secret for Kaniko
# This secret must be created in the Kubernetes cluster before running the workflow
#
# Create with:
# kubectl create secret docker-registry docker-reg-secret \
#   --docker-server=ghcr.io \
#   --docker-username=<github-username> \
#   --docker-password=<github-token> \
#   --docker-email=<github-email> \
#   --namespace=github-runner
#
# Or for generic container registry:
# kubectl create secret docker-registry docker-reg-secret \
#   --docker-server=<registry-url> \
#   --docker-username=<username> \
#   --docker-password=<password> \
#   --docker-email=<email> \
#   --namespace=github-runner

apiVersion: v1
kind: Secret
metadata:
  name: docker-reg-secret
  namespace: github-runner
type: kubernetes.io/dockerconfigjson
data:
  # Base64 encoded Docker config JSON
  # Generate with: kubectl create secret docker-registry docker-reg-secret --dry-run=client -o yaml
  # .dockerconfigjson: <base64-encoded-json>
